{
  "name": "Frühstücksplan - 7 Tage gesund & lecker",
  "short_name": "Frühstücksplan",
  "description": "Interaktiver 7-Tage Frühstücksplan mit albanisch-deutsch-französischer Inspiration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "scope": "/",
  "lang": "de",
  "categories": ["food", "health", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
